import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int correct = 1;

        int day = 0, month = 0;

        while(correct == 1) {
            correct = 0;
            System.out.println("Введите числовые значения даты: сначала день, потом месяц");
            int inpday = scan.nextInt();
            int inpmonth = scan.nextInt();


            day = inpday;
            month = inpmonth;

            switch (inpmonth) {
                case 1, 3, 5, 7, 8, 10, 12:
                    if (inpday > 32) {
                        correct = 1;
                    }
                    break;
                case 2:
                    if (inpday > 28) {
                        correct = 1;
                    }
                    break;
                case 4, 6, 11, 9:
                    if (inpday > 30) {
                        correct = 1;
                    }
                    break;
                default:
                    correct = 1;
            }
            if (inpmonth < 1 || inpday < 1) {
                correct = 1;
            }
            if(correct == 0){
                break;
            }
            System.out.println("Некорректные входные данные. повторите ввод");
        }

        if(correct == 0){
            switch(month){
                case 1,2,12:
                    System.out.println("Зима");
                    break;
                case 3,4,5:
                    System.out.println("Весна");
                    break;
                case 6,7,8:
                    System.out.println("Лето");
                    break;
                case 9,10,11:
                    System.out.println("Осень");
                    break;
            }
        }
    }
}